../Core/Src/Morse.c:28:6:configura_dot_duration	4
../Core/Src/Morse.c:59:6:morse_init	1
../Core/Src/Morse.c:65:6:add_morse_symbol	2
../Core/Src/Morse.c:72:6:reset_morse_word	1
../Core/Src/Morse.c:77:13:get_morse_word	1
../Core/Src/Morse.c:82:6:send_uart_char	1
../Core/Src/Morse.c:87:6:print_uart	1
../Core/Src/Morse.c:93:6:convert_to_morse	9
../Core/Src/Morse.c:113:6:convert_from_morse	4
../Core/Src/Morse.c:122:6:decode_morse_sentence	9
../Core/Src/Morse.c:148:6:gestisci_inizio_pressione	3
../Core/Src/Morse.c:156:6:gestisci_fine_pressione	4
../Core/Src/Morse.c:179:6:gestisci_fine_pressione_debug	4
../Core/Src/Morse.c:204:6:gestisci_spaziatura	6
../Core/Src/Morse.c:219:6:gestisci_spaziatura_debug	7
../Core/Src/Morse.c:246:6:invia_parola	3
../Core/Src/Morse.c:267:6:invia_parola_debug	3
../Core/Src/Morse.c:278:6:ricevi_comando_uart	6
../Core/Src/Morse.c:300:6:esegui_traduzione_morse	2
../Core/Src/Morse.c:324:6:play_morse_code	16
